{
  "name": "tiktok-unofficial-sdk",
  "version": "1.0.4",
  "description": "A simple SDK for interacting with the TikTok API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "TikTok",
    "SDK",
    "API"
  ],
  "author": "Hicham B.",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.8",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
